{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=BRADLEY\\SQLEXPRESS;Initial Catalog=MessagingApp;Integrated Security=True;Trust Server Certificate=True;"
  },
  "AllowedHosts": "*"
}